# cyllenex

./: README.md  pom.xml
src/main/java/eu/shagov/: Application.java
src/main/java/eu/shagov/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/eu/shagov/configurations/: SpringFoxConfig.java  SwaggerConfiguration.java
src/main/java/eu/shagov/controllers/: MessageController.java
src/main/java/eu/shagov/controllers/global/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/eu/shagov/controllers/global/entities/: ErrorDetails.java
src/main/java/eu/shagov/dto/: ApplicationUserRequest.java
src/main/java/eu/shagov/entities/: ApplicationUser.java
src/main/java/eu/shagov/enums/: SomeEnumType.java
src/main/java/eu/shagov/exceptions/: ResourceNotFoundException.java
src/main/java/eu/shagov/repositories/: ApplicationUserRepository.java
src/main/java/eu/shagov/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/eu/shagov/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/eu/shagov/security/model/: Authority.java  User.java
src/main/java/eu/shagov/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/eu/shagov/security/rest/: AuthenticationRestController.java  UserRestController.java
src/main/java/eu/shagov/security/rest/dto/: LoginDto.java
src/main/java/eu/shagov/security/service/: UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/eu/shagov/: ApplicationIT.java  ApplicationTest.java  CustomArgsProvider.java
src/test/java/eu/shagov/extensions/: TimingExtension.java
